{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5056",
    "Audience": "http://localhost:5056",
    "SigningKey": "putyourkeyrighthereitshouldbeatleast512bytesthisisatestkeyandobviouslywillchangeinproductioncauseimnotdumblmfaosodontbesosillythinkingthatitwillremainlikethis"
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=VHC_Erp.Dev;"
  }
}
